{
  "name": "pagina-web-1",
  "version": "1.0.0",
  "description": "Primera pagina web para mi portafolio utilizando html, css, js, Flexbox, Grid  y scroll reveal.",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.config.js -d",
    "build": "rimraf dist && webpack --config webpack/webpack.config.js -p",
    "wdev": "npx webpack -d",
    "wpro": "npx webpack -p"
  },
  "author": "Danlois Tovar",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.8.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-livereload-plugin": "^2.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "webpack-dev-server": "^3.11.0"
  }
}
